# BusStation

./: pom.xml  route.yaml
backstage/: pom.xml
backstage/src/main/java/org/gdou/busstation/: BusstationApplication.java  BusstationBackstageApplication.java
backstage/src/main/java/org/gdou/busstation/Util/: BusStationContants.java  DTO.java  FiledUtils.java  ObjectUtils.java  PageableUtils.java  TimeUtils.java
backstage/src/main/java/org/gdou/busstation/controller/: BaseController.java  ListController.java  RegionController.java  ScheduleController.java  StationController.java  SysController.java  UserController.java
backstage/src/main/java/org/gdou/busstation/dto/: CommonResponseDto.java  GetListRequestDto.java  GetListResponseDto.java  GetListResponseResultDto.java  GetMyInfoRequestDto.java  GetMyInfoResponseDto.java  GetRegionRequestDto.java  GetRegionResponseDto.java  GetRegionResponseResultDto.java  GetScheduleRequestDto.java  GetScheduleResponseDto.java  GetScheduleResponseResultDto.java  GetStationRequestDto.java  GetStationResponseDto.java  GetStationResponseResultDto.java  GetUserRequestDto.java  GetUserResponseDto.java  GetUserResponseResultDto.java  ListDetailDto.java  LoginInputDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegionDetailDto.java  RegisterInputDto.java  RegisterRequestDto.java  ResetInputDto.java  ResetRequestDto.java  SaveListRequestDto.java  SaveListV2RequestDto.java  SaveScheduleRequestDto.java  SaveStationRequestDto.java  ScheduleDetailDto.java  StationDetailDto.java  UpdateMyInfoInputDto.java  UpdateUserInputDto.java  UserDetailDto.java
backstage/src/main/java/org/gdou/busstation/exception/: ServiceException.java
backstage/src/main/java/org/gdou/busstation/mapper/: ListMapper.java  RegionMapper.java  ScheduleMapper.java  StationMapper.java  UserMapper.java
backstage/src/main/java/org/gdou/busstation/mapper/provide/: ListProvider.java  ScheduleProvider.java  StationProvider.java  UserProvide.java  UserProvider.java
backstage/src/main/java/org/gdou/busstation/model/: List.java  PageModel.java  Region.java  Schedule.java  Station.java  User.java
backstage/src/main/java/org/gdou/busstation/service/: IUserService.java  ListService.java  RegionService.java  ScheduleService.java  StationService.java  SysService.java  UserService.java
backstage/src/main/java/org/gdou/busstation/service/impl/: ListServiceImpl.java  RegionServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
backstage/src/main/java/org/gdou/busstation/tkMybatis/: BaseMapper.java
backstage/src/main/resources/: Readme.txt  application.properties  application.yml
backstage/src/main/resources/static/admin/index/: admin-info.html  admin.html  article-add.html  article-detail.html  column-danye-detail.html  danye-detail.html  index.html  list-detail.html  list.html  login.html  loginT.html  rbac-admin.html  register.html  reset.html  schedule.html  station-detail.html  station.html  system.html  testNav.html  user.html  welcome.html
backstage/src/main/resources/static/html/: bootstrap-table.html  index.html  login.html  test.html  testForm.html  testLogin.html  user.html
backstage/src/main/resources/static/others/: article-add.html  article-detail.html  column-danye-detail.html  danye-detail.html  rbac-admin.html  testNav.html  user.html
backstage/src/main/resources/static/static/admin/css/: admin.css
backstage/src/main/resources/static/static/admin/js/: common.js  formatTime.js  main.js
backstage/src/main/resources/static/static/admin/less/: main.less
backstage/src/test/java/org/gdou/busstation/: BusstationBackStageApplicationTests.java  CommonTest.java
backstage/src/test/java/org/gdou/busstation/service/impl/: SysServiceImplTest.java
client/: pom.xml
client/src/main/java/org/gdou/busstation/: BusstationClientApplication.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/org/gdou/busstation/: BusstationApplicationTests.java  BusstationClientApplicationTests.java
