spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-5v933qgx.gz.tencentcdb.com:10076/BusStation?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234_
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource