#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cdb-5v933qgx.gz.tencentcdb.com:10076/BusStation?characterEncoding=utf8
#spring.datasource.username=roo2
#spring.datasource.password=root1234_
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource